# FiapCloudGames

./: Dockerfile  FiapCloudGames.sln  README.md
.github/workflows/: docker-cicd.yml
GameService/: GameService.csproj  GameService.http  Program.cs  appsettings.json
GameService/Consumers/: PaymentProcessedConsumer.cs
GameService/Controllers/: GamesController.cs
GameService/DTOs/: GameCreateDto.cs  GameMetricsDto.cs  GameResponseDto.cs  GameUpdateDto.cs
GameService/Data/: AppDbContext.cs  GameDbContext.cs
GameService/Data/Migrations/: 20251001025546_InitialCreate.Designer.cs  20251001025546_InitialCreate.cs  AppDbContextModelSnapshot.cs  SQLQuery1.sql
GameService/Interfaces/: IGameRepositories.cs  IGameService.cs
GameService/Middleware/: ErrorHandlingMiddleware.cs
GameService/Models/: Game.cs  Purchase.cs  UserGame.cs
GameService/Repositories/: GameRepository.cs
GameService/Services/: BearerTokenHandler.cs  ElasticSearchService.cs  GameServices.cs  UserClient.cs
GameServiceTests/: GameServiceTests.csproj  GamesControllerTests.cs
